<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mediumPadding"
    tools:context=".detailactivities.PostDetailsActivity">

    <Button
        android:id="@+id/btn_play_music"
        android:text="@string/play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_pause_music"
        android:text="@string/pause_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

    <include
        android:id="@+id/ip_detail"
        android:layout_alignParentBottom="true"
        layout="@layout/item_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_play_music"/>

</RelativeLayout>